{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf_backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-19",
	"d1_databases": [
		{
			"binding": "asm_DB", // change binding name in src/index.ts
			"database_name": "asm_DB",
			"database_id": "9c06a8a9-0a34-47e1-839b-af55c427e3bb"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}